{
  "name": "api",
  "version": "1.0.0",
  "description": "This will be the backend for the meetup app",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Patrick Carragher",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nedb-promise": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
